My Daily Activity/Domingo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_Daily_Activity.Domingo">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Cyan">
                <Label HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Domingo"
                                      FontSize="30"
                                      FontAttributes="Bold"
                                      TextDecorations="Underline"/>
                            <Span Text="
                                      
                                            Último día de descanso, planifica bien lo que harás!"
                                      FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       x:Name="txt_line_43"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_44"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_45"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_46"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_47"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_48"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_49"/>

            <DatePicker HorizontalOptions="End"  
                        TranslationY="-445"
                        IsEnabled="False"
                        TextColor="Black">
            </DatePicker>

            <Button HorizontalOptions="Center"
                    TranslationX="-75"
                    Text="GUARDAR AGENDA"
                    x:Name="btn_saveChanges_7"
                    CornerRadius="5"
                    BorderWidth="5"
                    BackgroundColor="LightBlue"/>
            <Button HorizontalOptions="Center"
                    TranslationX="75"
                    TranslationY="-54"
                    Text="EDITAR AGENDA"
                    x:Name="btn_edit_7"
                    Clicked="btn_edit_7_Clicked"
                    CornerRadius="5"
                    BorderWidth="5"
                    BackgroundColor="LightBlue"/>
            <Button HorizontalOptions="Center"
                    TranslationX="-70"
                    TranslationY="-54"
                    Text="BORRAR REGISTROS"
                    x:Name="btn_borrar_7"
                    Clicked="btn_borrar_7_Clicked"
                    CornerRadius="5"
                    BorderWidth="5"
                    BackgroundColor="LightBlue"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>