My Daily Activity/Jueves.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_Daily_Activity.Jueves">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Cyan">
                <Label HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Jueves"
                                      FontSize="30"
                                      FontAttributes="Bold"
                                      TextDecorations="Underline"/>
                            <Span Text="
                                      
                                            Ya estamos a mitad de semana :)"
                                      FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       x:Name="txt_line_22"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_23"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_24"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_25"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_26"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_27"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_28"/>

            <DatePicker HorizontalOptions="End"  
                        TranslationY="-445"
                        IsEnabled="False"
                        TextColor="Black">
            </DatePicker>

            <Button HorizontalOptions="Center"
                    TranslationX="-75"
                    Text="GUARDAR AGENDA"
                    x:Name="btn_saveChanges_4"
                    CornerRadius="5"
                    BorderWidth="5"
                    BackgroundColor="LightBlue"/>
            <Button HorizontalOptions="Center"
                    TranslationX="75"
                    TranslationY="-54"
                    Text="EDITAR AGENDA"
                    x:Name="btn_edit_4"
                    Clicked="btn_edit_4_Clicked"
                    CornerRadius="5"
                    BorderWidth="5"
                    BackgroundColor="LightBlue"/>
            <Button HorizontalOptions="Center"
                    TranslationX="-70"
                    TranslationY="-54"
                    Text="BORRAR REGISTROS"
                    x:Name="btn_borrar_4"
                    Clicked="btn_borrar_4_Clicked"
                    CornerRadius="5"
                    BorderWidth="5"
                    BackgroundColor="LightBlue"/>
            <Button HorizontalOptions="Center"
                    TranslationX="80"
                    TranslationY="-108"
                    Text="SIGUIENTE   ->"
                    x:Name="btn_next_4"
                    Clicked="btn_next_4_Clicked"
                    CornerRadius="5"
                    BorderWidth="5"
                    BackgroundColor="LightBlue"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>