My Daily Activity/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_Daily_Activity.SchedulePage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Cyan">
                <Label HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Lunes"
                                      FontSize="30"
                                      FontAttributes="Bold"
                                      TextDecorations="Underline"/>
                            <Span Text="
                                      
                                            Empieza tu semana con el pie derecho."
                                      FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       x:Name="txt_line_1"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_2"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_3"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_4"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_5"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_6"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_7"/>

            <DatePicker HorizontalOptions="End"  
                        TranslationY="-445"
                        IsEnabled="False"
                        TextColor="Black">
            </DatePicker>

            <Button HorizontalOptions="Center"
                    TranslationX="-75"
                    Text="GUARDAR AGENDA"
                    x:Name="btn_saveChanges_1"
                    CornerRadius="5"
                    BorderWidth="5"
                    BackgroundColor="LightBlue"/>
            <Button HorizontalOptions="Center"
                    TranslationX="75"
                    TranslationY="-54"
                    Text="EDITAR AGENDA"
                    x:Name="btn_edit_1"
                    Clicked="btn_edit_1_Clicked"
                    CornerRadius="5"
                    BorderWidth="5"
                    BackgroundColor="LightBlue"/>
            <Button HorizontalOptions="Center"
                    TranslationX="-70"
                    TranslationY="-54"
                    Text="BORRAR REGISTROS"
                    x:Name="btn_borrar_1"
                    Clicked="btn_borrar_1_Clicked"
                    CornerRadius="5"
                    BorderWidth="5"
                    BackgroundColor="LightBlue"/>
            <Button HorizontalOptions="Center"
                    TranslationX="80"
                    TranslationY="-108"
                    Text="SIGUIENTE   ->"
                    x:Name="btn_next_1"
                    Clicked="btn_next_1_Clicked"
                    CornerRadius="5"
                    BorderWidth="5"
                    BackgroundColor="LightBlue"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>