My Daily Activity/Viernes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_Daily_Activity.Viernes">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Cyan">
                <Label HorizontalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Viernes"
                                      FontSize="30"
                                      FontAttributes="Bold"
                                      TextDecorations="Underline"/>
                            <Span Text="
                                      
                                            Por fin! Llegamos al último día laboral."
                                      FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       x:Name="txt_line_29"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_30"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_31"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_32"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_33"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_34"/>
            <Entry IsReadOnly="False"
                       MaxLength="41"
                       ClearButtonVisibility="WhileEditing"
                       TextTransform="Lowercase"
                       x:Name="txt_line_35"/>

            <DatePicker HorizontalOptions="End"  
                        TranslationY="-445"
                        IsEnabled="False"
                        TextColor="Black">
            </DatePicker>

            <Button HorizontalOptions="Center"
                    TranslationX="-75"
                    Text="GUARDAR AGENDA"
                    x:Name="btn_saveChanges_5"
                    CornerRadius="5"
                    BorderWidth="5"
                    BackgroundColor="LightBlue"/>
            <Button HorizontalOptions="Center"
                    TranslationX="75"
                    TranslationY="-54"
                    Text="EDITAR AGENDA"
                    x:Name="btn_edit_5"
                    Clicked="btn_edit_5_Clicked"
                    CornerRadius="5"
                    BorderWidth="5"
                    BackgroundColor="LightBlue"/>
            <Button HorizontalOptions="Center"
                    TranslationX="-70"
                    TranslationY="-54"
                    Text="BORRAR REGISTROS"
                    x:Name="btn_borrar_5"
                    Clicked="btn_borrar_5_Clicked"
                    CornerRadius="5"
                    BorderWidth="5"
                    BackgroundColor="LightBlue"/>
            <Button HorizontalOptions="Center"
                    TranslationX="80"
                    TranslationY="-108"
                    Text="SIGUIENTE   ->"
                    x:Name="btn_next_5"
                    Clicked="btn_next_5_Clicked"
                    CornerRadius="5"
                    BorderWidth="5"
                    BackgroundColor="LightBlue"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>